tzing/aws-docs-archive/.github/actions/parse-sitemap/action.yaml
name: Parse sitemap
description: Parse sitemap and generate a list of URLs to download

inputs:
  sitemap-urls:
    description: List of sitemap urls to be parsed
    required: true
  urls-file:
    description: Path to store the list of urls to be downloaded
    default: ${{ runner.temp }}/site-urls.txt

runs:
  using: composite
  steps:
    - name: Fetch sitemap
      shell: bash
      run: |
        URLS=(
          ${{ inputs.sitemap-urls }}
        )
        for url in "${URLS[@]}"; do
          wget $url --no-verbose -O- | dashify extract-sitemap-urls >> '${{ inputs.urls-file }}'
        done
        echo "Found $(wc -l ${{ inputs.urls-file }}) urls" >> "$GITHUB_STEP_SUMMARY"

tzing/aws-docs-archive/.github/workflows/cloudformation.yaml
- uses: ./.github/actions/parse-sitemap
  with:
    sitemap-urls: |
      https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/sitemap.xml

tzing/aws-docs-archive/.github/workflows/redshift.yaml
- uses: ./.github/actions/parse-sitemap
  with:
    sitemap-urls: |
      https://docs.aws.amazon.com/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/de_de/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/es_es/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/fr_fr/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/id_id/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/it_it/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/ja_jp/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/ko_kr/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/pt_br/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/zh_cn/redshift/latest/dg/sitemap.xml
      https://docs.aws.amazon.com/zh_tw/redshift/latest/dg/sitemap.xml